<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript Capture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico.png" />
</head>

<body>
    <a href="http://javascript30-home.surge.sh/"><span class="span">Home</span></a>
    <a href="http://ibrahim-mohamed-dev.surge.sh/"><span class="span">Portfolio</span></a>
    <h2 class="title">Please use a laptop/desktop to interact with this app!</h2>
    
    <script src="App.js"></script>

</body>

</html>